/* =========== Start of media quary =========== */
@media (max-width:799px) {

    .section-p1 {
        padding: 40px 40px;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        width: 300px;
        background: #e3e6f3;
        box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: all 400ms ease-in-out;
    }

    .navbar.active {
        right: 0px;
    }

    .navbar li {
        margin-bottom: 25px;
    }

    .mobile {
        display: flex;
        align-items: center;
    }

    .mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    .close {
        display: block;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    .lg-bag {
        display: none;
    }

    .hero {
       height: 70vh;
       padding: 0px 80px;
       background-position: top 30% right 30%;
    }

    .feature {
        justify-content: center;
    }

    .feature .fe-box {
        margin: 15px 15px;
    }

    .product1 .pro-container {
        justify-content: center;
    }

    .product1 .pro {
        margin: 15px;
    }

    .banner {
        height: 30vh;
    }

    .sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        margin-bottom: 20px;
    }

    .banner3 {
        padding: 0px 40px;
    }

    .banner3 .banner-box {
        width: 30%;
    }

    .newsleatter .form {
        width: 70%;
    }

    /* ============ blog page ============== */

    .blog {
        padding: 50px 50px 0px 50px;
    }

    .blog .blog-box h1 {
        top: -27px;
    }

    /* =============== Contact Page ================= */

    .from-details {
        padding: 40px;
    }

    .from-details form {
        width: 50%;
    }
}

@media (max-width: 477px) {

    .section-p1 {
        padding: 20px;
    }

    .header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }
    
    h2 {
        font-size: 32px;
    }

    .hero {
        padding: 0px 20px;
        background-position: 55%;
    }

    .feature {
        justify-content: center;
    }

    .feature .fe-box {
        width: 200px;
        margin: 0 0 15px 0;
    }

    .feature .fe-box img {
        width: 150px;
    }

    .product1 .pro {
        width: 100%;
    }

    .banner {
        height: 42vh;
    }

    .banner h2 {
        font-size: 26px;
        padding: 10px;
    }

    .sm-banner .banner-box {
        height: 40vh;
    }

    .sm-banner .banner-box:nth-child(2) {
        text-align: left;
    }

    .banner3 {
        padding: 0 20px;
    }

    .banner3 .banner-box {
        width: 100%;
    }

    .newsleatter .form {
        width: 100%;
    }

    /* ================ single product ============= */
    .prodetails {
        display: flex;
        flex-direction: column;
    }

    .prodetails .single-pro-img .s-pro-img {
        height: 250px;
        width: 100%;
    }

    .prodetails .single-pro-img {
        width: 100%;
        margin-right: 0px;
    }

    .prodetails .single-pro-details {
        width: 100%;
    }
    
    .prodetails .single-pro-details h2 {
        font-size: 26px;
        margin-bottom: 10px;
    }
    
    /* ============ blog page ============== */

    .blog {
        padding: 100px 20px 0px 20px;
    }

    .blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .blog .blog-box .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 35px;
    }

    .blog .blog-detels {
        width: 100%;
    }

    .blog .blog-box h1 {
        top: -47px;
    }

    /* ============ About Page ============= */

    .about-head {
        flex-direction: column;
    }

    .about-head img {
        margin-bottom: 20px;
    }

    .about-head div {
        padding-left: 0px;
    }

    /* =============== Contact Page ================= */

    .contact-details {
        flex-direction: column;
    }

    .contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    .contact-details .map {
        width: 100%;
    }

    .from-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    .from-details form {
        width: 100%;
        margin-bottom: 30px;
    }
    
}


/* footer Responsive Design */
@media (max-width: 768px) {


    .footer {
        flex-direction: column;
        align-items: center;
    }

    .contact-info {
        flex: 1 1 150px;
        margin-bottom: 20px;
    }

    .contact-info, .social-icons {
        text-align: center;
    }
}

/* =========== End of media quary =========== */