<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shorttuch icon" type="x-icon" href="./logo/logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jk Shop</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #3c5077;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container .popup {
            width: 280px;
            background: #fff;
            border-radius: 4px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 10px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
        }

        .container .popup img{
            width: 100px;
            border-radius: 50%;
            padding: 0px;
            border: none;
            margin-top: -50px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }

        .container .popup h2 {
            font-size: 30px;
            font-weight: 600;
            margin: 20px 0px 10px;
        }

        .container .popup button {
            width: 100%;
            margin-top: 30px;
            margin-bottom: 15px;
            padding: 10px 0px;
            background: #088178;
            color: #fff;
            transition: all 300ms ease;
        }

        .container .popup button:hover {
            background: #04544f;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="popup">
            <img src="./logo/order.jpg" alt="order">
            <h2>Thank You!</h2>
            <p>Your order has been placed successfully. Thanks!</p>
            <button type="button" class="normal"  onclick="window.location.href='shop.html';">OK</button>
        </div>
    </div>
</body>
</html>